{
    "cSpell.words": [
        "Ciepiela",
        "customise",
        "Dawid",
        "dotenv",
        "googletrans",
        "jmespath",
        "levelname",
        "msgctxt",
        "pofile",
        "polib",
        "pybabel",
        "pydantic",
        "pyproject",
        "pytest",
        "setuptools",
        "tcomment",
        "unbabelizer",
        "wrapwidth"
    ]
}
